apiVersion: v1
kind: Service
metadata:
  name: argocd-learning-app-service
  labels:
    app: argocd-learning-app
spec:
  selector:
    app: argocd-learning-app
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 80
    nodePort: 30080
  type: NodePort
